# ▣ 입력설명
# 첫째 줄에 지원자의 수 N(5<=N<=50)이 주어집니다.
# 두 번째 줄부터 N명의 키와 몸무게 정보가 차례로 주어집니다. 각 선수의 키와 몸무게는 모두 다릅니다.
#
# ▣ 출력설명
# 첫째 줄에 씨름 선수로 뽑히는 최대 인원을 출력하세요.
#
# ▣ 입력예제 1
# 5
# 172 67
# 183 65
# 180 70
# 170 72
# 181 60
#
# ▣ 출력예제 1 3
# 출력설명
# (183, 65), (180, 70), (170, 72)가 선발됩니다. (181, 60)은 (183, 65) 때문에 탈락하고, (172, 67)은 (180, 70) 때문에 탈락합니다.

# 키 순서에 의해 정렬 -> 각 선수 기준으로 몸무게 비교
# 2중 for문 말고 몸무게만 최대값 구하는 과정으로 비교

n = int(input())
body = []
for i in range(n):
    a, b = map(int, input().split())
    body.append((a, b))
body.sort(reverse=True)

largest = 0
cnt = 0

for x, y in body:
    if y > largest:
        largest = y
        cnt += 1
print(cnt)