# ▣ 입력설명
# 첫 번째 줄은 보석 종류의 개수와 가방에 담을 수 있는 무게의 한계값이 주어진다. 두 번째 줄부터 각 보석의 무게와 가치가 주어진다.
# 가방의 저장무게는 1000kg을 넘지 않는다. 보석의 개수는 30개 이내이다.
#
# ▣ 출력설명
# 첫 번째 줄에 가방에 담을 수 있는 보석의 최대가치를 출력한다.
#
# ▣ 입력예제 1
# 4 11
# 5 12
# 3 8
# 6 14
# 4 8
#
# ▣ 출력예제 1
# 28

if __name__ == "__main__":
    n, m = map(int, input().split())
    dy = [0] * (m + 1)
    for i in range(n):
        w, v = map(int, input().split())
        for j in range(w, m + 1):
            dy[j] = max(dy[j], dy[j - w] + v)  # 기존값과 비교
    print(dy[m])
