# ▣ 입력설명
# 첫째 줄은 네트워크 선의 총 길이인 자연수 N(3≤N≤45)이 주어집니다.
#
# ▣ 출력설명
# 첫 번째 줄에 부분증가수열의 최대 길이를 출력한다.
#
# ▣ 입력예제 1
# 7
#
# ▣ 출력예제 1
# 21

n = int(input())
dy = [0] * (n + 1)
dy[1] = 1
dy[2] = 2

for i in range(3, n+1):
    dy[i] = dy[i-1] + dy[i-2]

print(dy[n])